<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Provafood2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ Aggiunto Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://www.paypal.com/sdk/js?currency=CAD&client-id=Ad17LvbSJdxAAw-7rIcH0jTm01W9h4LFhydSz_Ak6INNTzPr0Axpqyd8_M8PSVC4xCLhZ6J5kecLyRSE"></script>
</body>
